
SUPABASE_URL=https://jyxzminynlepzxkmcucc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eHptaW55bmxlcHp4a21jdWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjA0NDAsImV4cCI6MjA3NDgzNjQ0MH0.7oPfPjjoa3hUoqAFgXVgVTetwlONAM6C0po-kVsUilE
